# web-api-starter-template

./: .gitignore  README.md  time.txt
.template.config/: template.json
ProjectTemplate/: Program.cs  ProjectTemplate.csproj  appsettings.json
ProjectTemplate/ApplicationStartup/: Startup.cs
ProjectTemplate/ApplicationStartup/ApplicationBuilderExtensions/: HangfireApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
ProjectTemplate/ApplicationStartup/ServiceCollectionExtensions/: AuthenticationServiceCollectionExtensions.cs  ControllerServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  HangfireServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
ProjectTemplate/Constants/: Settings.cs
ProjectTemplate/Controllers/: AuthController.cs  UsersController.cs
ProjectTemplate/Core/: AutoMapperProfiles.cs  CommandLineOptions.cs  CursorPagedList.cs  ProblemDetailsWithErrors.cs  ValidationProblemDetailsResult.cs
ProjectTemplate/Data/: DataContext.cs  Seeder.cs
ProjectTemplate/Data/Repositories/: Repository.cs  UserRepository.cs
ProjectTemplate/Data/SeedData/: UserSeedData.json
ProjectTemplate/Extensions/: ConfigurationExtensions.cs  UtilityExtensions.cs
ProjectTemplate/Middleware/: GlobalExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs
ProjectTemplate/Migrations/: 20201101052049_InitialCreate.Designer.cs  20201101052049_InitialCreate.cs  DataContextModelSnapshot.cs
ProjectTemplate/Models/Domain/: IIdentifiable.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
ProjectTemplate/Models/QueryParameters/: CursorPaginationParameters.cs
ProjectTemplate/Models/Responses/: CursorPaginatedResponse.cs
ProjectTemplate/Models/Settings/: AuthenticationSettings.cs  SwaggerAuthSettings.cs  SwaggerSettings.cs
ProjectTemplate/Properties/: launchSettings.json
(+9 files in other folders)
